REACT_APP_FIREBASE_API_KEY=AIzaSyDtsKQZVl4ZMAFtX_qCQSxd4FoEJn_bfEQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-28395.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-28395
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-28395.appspot.com
REACT_APP_MESSAGING_SENDER=858244634885
REACT_APP_APP_ID=1:858244634885:web:a2ea20e60988a49ce77f6c